# TwitterReporter

./: TwitterReporter.sln
TwitterReporter/: Initializer.cs  Program.cs  TwitterReporter.csproj  config.json
TwitterReporter.Tests.Acceptance/: InitializerTests.cs  TweetStreamServiceTests.cs  TwitterReporter.Tests.Acceptance.csproj
TwitterReporter/Services/: ITweetStreamService.cs  TweetStreamService.cs
